.av-pointer {
    cursor: pointer;
    height: 120px; 
    margin-left: 5%;
}

.nav-bar {
    height: 200px;
    padding: 0px !important; 
    background-color: rgb(255, 255, 255);
}

.grid-header {
    display: grid;
    grid-template-columns: [first] auto [last];
    grid-template-rows: [first] 120px [second] auto [last];
}

.header-color {
    /* background-color: #FF8000; */
    background-color: #3d3d3d;
    width: 100%;
    height: 120px;
    grid-column-start: first;
    grid-column-end: last;
    grid-row-start: first;
    grid-row-end: second;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-buttons-grid {
    width: 100%;
    height: 100%;
    grid-column-start: first;
    grid-column-end: last;
    grid-row-start: second;
    grid-row-end: last;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-button {
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    font-style: normal;
    width: 166px;
    height: 80px;
    white-space: pre-wrap !important;
    background-color: transparent;
    padding: 0;
}

.button-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.client-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    gap: 30px;
}

.client-button-style {
    background-color: transparent;
    transform: scale(1.5);
}

.client-info-card {
    display: flex;
    flex-flow: row;
    gap: 10px;
    align-items: center;
}


.client-info-content {
    display: flex;
    flex-flow: column;
    gap: 5px;
    align-items: flex-end;
    width: 120px;
}

.user-name-text {
    color: white;
    font-family: Lato;
    font-size: 14px;
    letter-spacing: 0.12rem;
    line-height: 15px;
    text-align: end;
    overflow-wrap: break-word !important;
    width: 120px;
    height: fit-content;
    white-space: normal !important;
}

.portal-name {
    color: #FF7911;
    font-family: Lato;
    font-size: 12px;
    letter-spacing: 0.12rem;
    text-align: end;
    font-weight: 600;
    line-height: 14px;
}

.material-icons-outlined{
    transform: scale(2); 
    color: white;
}

.search-input {
    height: 30px;
    max-width: 450px;
    width: 100%;
    outline: 2px solid rgba(0, 0, 0, 0.25);
    border: 0;
    font-family: Lato;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: white;
    padding: 5px 10px 5px 5px !important;
    background-origin: border-box;
    background: url(/assets/search_white.svg) no-repeat right rgba(255, 255, 255, 0.3);
    background-size: 35px;
}

.side-nav-bar {
    position: fixed !important;
    bottom: 0;
    top: 200px;
    left: 0;
    right: 0;
    background-color: transparent;
}

.side-bar-button {
    font-weight: 400;
    font-size: 14px !important;
    line-height: 12px;
    letter-spacing: 0.2em;
    max-width: 200px;
}

.current-page {
    font-weight: 500;
    color: #FF7911 !important;
}

.side-bar-menu-button {
    color:#FF7911;
    background-color: transparent;
}

.menu-ham-button {
    font-size: 42px;
    height: 42px;
    width: 42px;
    margin: 0;
    
}

.side-bar-icon-button {
    color: black;
    margin-right: 10px;
    font-size: 30px;
    height: 30px;
    width: 30px;
}

.mat-menu-link {
    font-size: 12px;
    font-family: Lato;
    width: 150px;
}

.mat-menu-item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 34px !important;
    line-height: 34px;
}

.menu-nav-button {
    background-color: transparent; 
    height: 90px !important;
    width: 140px !important;
    position: absolute; 
    top: -80px;
}

.menu-nav-button .mat-menu-item:hover:not([disabled]), .mat-menu-item.cdk-program-focused:not([disabled]), .mat-menu-item.cdk-keyboard-focused:not([disabled]), .mat-menu-item-highlighted:not([disabled]) {
    background: transparent !important;
    background-color: transparent !important;
}

/* MEDIA DECLARATION ALWAYS LAST */

/* greater than 'small' screen */
@media screen and (min-width: 960px) {

    .side-bar-menu-button {
        display: none !important;
    }

}

/* small screen */
@media screen and (max-width: 959px) {

    .nav-buttons-grid {
        display: none !important;
    }

    .nav-bar {
        height: 120px;
    }

    .side-nav-bar {
        top: 120px;
    }

    .client-button-style {
        display: none !important;
    }

}

/* smaller than 770px screen */
@media screen and (max-width: 769px) {

    .grid-header {
        display: grid;
        grid-template-columns: [first] auto [last];
        grid-template-rows: [first] 90px [second] auto [last];
    }
    
    .search-input {
        display: none !important;
    }

    .av-pointer {
        height: 90px;
    }

    .nav-bar {
        height: 90px;
    }

    .side-nav-bar {
        top: 90px;
    }

    .header-color {
        height: 90px;
    }

}